<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/containerForNavButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_dimen"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            style="@style/StyleNavButton"
            android:id="@+id/categoriesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/categories_button_color"
            android:text="@string/title_categories"
            android:layout_weight="1"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <Button
            style="@style/StyleNavButton"
            android:id="@+id/favoriteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/title_favorite"
            android:backgroundTint="@color/favorite_button_color"
            app:icon="@drawable/ic_heart_empty"
            app:iconGravity="textEnd"
            android:layout_weight="1">
        </Button>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/half_main_dimen"
        app:layout_constraintBottom_toTopOf="@+id/containerForNavButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.fragment.app.FragmentContainerView>


</androidx.constraintlayout.widget.ConstraintLayout>